<html>
    <head>
            <title"></title>        
    </head>
    <style>
        .items{
             margin: 50px;
             margin-bottom: 0px;
             background-color:rgb(81, 81, 215);
             color:aliceblue
        }
    </style>
    <style>
        .phones{
             margin: 50px;
             margin-top: 0px;
             margin-bottom: 0px;
             background-color:rgb(196, 196, 202);
             display: flex;
        }
    </style>
    <style>
        .cart{
             margin: 50px;
             margin-bottom: 0px;
             margin-top: 0px;
             background-color:rgb(245, 212, 23);
        }
    </style>
    <style>
        .product{
             padding: 30px;
             margin: 50px;
             background-color:rgb(245, 245, 250);
             width: 150;
        }
    </style>
    <body>
        <div>
            <div class="items">
                <h1 style="text-align:center;font-size: 45; margin-bottom: 0;">Items</h1>
            </div>
            <div class="phones">
                 <div class="product">
                    <img src="c:\Users\DELL\OneDrive\Desktop\HTML\phone shop webpage\iphone 14.jpeg" alt="iphone 14" style="    width: 150;
                    height: 200;"/>
                    <h4>iphone 14</h4>
                    <button type="button" onclick="alert('Phone added to cart.')">
                        Add to Cart
                        </button>
                </div>
                <div class="product">    
                    <img src="c:\Users\DELL\OneDrive\Desktop\HTML\phone shop webpage\iphone13.jpeg" alt="iphone 13" style="    width: 150;
                    height: 200;"/>
                    <h4>iphone 13</h4>
                    <button type="button" onclick="alert('Phone added to cart')">
                        Add to Cart
                        </button>
                </div>
                <div class="product">
                    <img src="c:\Users\DELL\OneDrive\Desktop\HTML\phone shop webpage\pixel8.jpg" alt="pixel8" style="    width: 150;
                    height: 200;" />
                    <h4>Pixel 8</h4>
                    <button type="button" onclick="alert('Phone added to cart')">
                        Add to Cart
                        </button>
                </div>
                <div class="product">
                    <img src="c:\Users\DELL\OneDrive\Desktop\HTML\phone shop webpage\pixel8pro.jpeg" alt="pixel8pro"style="    width: 150;
                    height: 200;" />
                    <h4>pixel 8 pro</h4>
                    <button type="button" onclick="alert('Phone added to cart')">
                        Add to Cart
                        </button>
                </div>
            </div>
        </div>
        <style>
            .cartitem{
             margin: 50px;
             margin-top:10px;
             background-color:rgb(245, 212, 23);
            }
        </style>
        <div>
            <div class="cart" style="display: block; height:300px;">
                <div>
                    <h1 style="text-align:center;">Cart</h1>
                </div>
                <div class="cartitem" style="display: flex;">
                    <img src="c:\Users\DELL\OneDrive\Desktop\HTML\phone shop webpage\cart.jpeg" alt="Shopping cart">
                    <div style="margin-left:30px;">
                        <h4>Items</h4>
                        <ol>
                            <li>Iphone 14 </li>
                            <li>Pixel 8</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>